# BreakingToy-Fly

./: .gitignore  docker-compose.yml
Frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/frontend/: Dockerfile
Frontend/src/: App.css  App.tsx  index.css  main.tsx
Frontend/src/Components/: AutoCompleteInput.tsx  FlightCard.tsx  FlightDetails.tsx  FlightSegmentDetails.tsx  PriceBreakdown.tsx  SearchForm.tsx
Frontend/src/Pages/: DetailsPage.tsx  ResultsPage.tsx  SearchPage.tsx
Frontend/src/Styles/: FlightCard.css  FlightDetails.css
Frontend/src/api/: flightService.tsx
backend/: Dockerfile  build.gradle
backend/src/main/java/BT2/spring_boot/: Application.java
backend/src/main/java/BT2/spring_boot/Exceptions/: GlobalExceptionHandler.java
backend/src/main/java/BT2/spring_boot/config/: CorsConfig.java  RestConfig.java  WebConfig.java
backend/src/main/java/BT2/spring_boot/controller/: AirlineController.java  AirportController.java  FlightSearchController.java  WebConfig.java
backend/src/main/java/BT2/spring_boot/modelDto/: AircraftDto.java  AirlineDTO.java  AirlineDto.java  AirlineResponseWrapper.java  AirportDto.java  AirportDtop.java  AirportResponseDTO.java  AirportResponseWrapper.java  AirportSearchResponse.java  AmenityDTO.java  FareDetailsPerSegment.java  FeeDto.java  FlightCardDto.java  FlightDTO.java  FlightOfferDto.java  FlightOfferResponse.java  FlightOfferResponseWrapper.java  FlightSearchRequest.java  FlightSearchRequestDto.java  FlightSegmentDto.java  IncludedCheckedBagsDto.java  ItineraryDto.java  LocationInfo.java  OperatingDto.java  PageResult.java  PaginatedResponse.java  PriceDto.java  SegmentDto.java  TravelerPricingDto.java  mapToFlightCardDtos.java
backend/src/main/java/BT2/spring_boot/service/: AirlineLookupService.java  AirlineService.java  AirportLookupService.java  AirportService.java  AmadeusAuthService.java  AmadeusService.java  FlightSearchService.java  Mock.java  SearchService.java
backend/src/main/java/BT2/spring_boot/service/impl/: AirlineLookupServiceImpl.java  AirlineServiceImpl.java  AirportLookupServiceImpl.java  AirportServiceImpl.java  FlightSearchServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/BT2/spring_boot/: ApplicationTests.java
backend/src/test/java/BT2/spring_boot/Tests/: AirlineLookupServiceImplTest.java  AirlineServiceImplTest.java  AirportLookupServiceImplTest.java  AirportServiceImplTest.java  FlightSearchServiceImplTest.java
