spring.application.name=spring-boot
server.port=9090
amadeus.apiKey=3JNSeqChEj31sw5nFqlTjEM2wRYlPwEl
amadeus.apiSecret=VfyYNXlAoBLJFXTk
amadeus.host=https://test.api.amadeus.com
amadeus.authURL=https://test.api.amadeus.com/v1/security/oauth2/token
spring.cloud.consul.config.enabled=false
spring.docker.compose.enabled=false
amadeus.api.location=https://test.api.amadeus.com
amadeus.api.airport-search=/v1/reference-data/locations
amadeus.api.flight-search=https://test.api.amadeus.com/v2/shopping/flight-offers
amadeus.api.airline-info=/v1/reference-data/airlines
management.endpoints.web.exposure.include=health,info
server.error.include-message=never
server.error.include-binding-errors=never