spring.application.name=spring-boot
server.port=9090
amadeus.apiKey=ALzvJ2ObWXKdPTlHk0aBkEh5ONqrmAws
amadeus.apiSecret=pIht9xzUWGNx420h
amadeus.host=testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
spring.cloud.consul.config.enabled=false